#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=FirstRatings
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=TrueFilter
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=GenreFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=MinutesFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=ThirdRatings
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=YearAfterFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=GenreFilter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=MinutesFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=DirectorFilters
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=AllFilters
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=DirectorFilters
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=RaterDatabase
dependency27.to=Rater
dependency27.type=UsesDependency
dependency28.from=RaterDatabase
dependency28.to=EfficientRater
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=FourthRatings
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=AllFilters
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=YearAfterFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=GenreFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=DirectorFilters
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=MinutesFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=RaterDatabase
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=TrueFilter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Filter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=RaterDatabase
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=Test
dependency44.to=RecommendationRunner
dependency44.type=UsesDependency
dependency45.from=RecommendationRunner
dependency45.to=TrueFilter
dependency45.type=UsesDependency
dependency46.from=RecommendationRunner
dependency46.to=FourthRatings
dependency46.type=UsesDependency
dependency47.from=RecommendationRunner
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=RecommendationRunner
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=RecommendationRunner
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=91
objectbench.height=118
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8639825897714908
package.editor.height=787
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1038
package.frame.width=1938
package.numDependencies=49
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=80
target10.height=50
target10.name=MovieDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=1090
target10.y=450
target11.height=50
target11.name=Recommender
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=1160
target11.y=570
target12.height=50
target12.name=MinutesFilter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=1360
target12.y=230
target13.height=50
target13.name=EfficientRater
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=130
target14.height=50
target14.name=Movie
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=350
target14.y=130
target15.height=50
target15.name=GenreFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1290
target15.y=290
target16.height=50
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=70
target16.y=190
target17.height=50
target17.name=FirstRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=410
target17.y=240
target18.height=50
target18.name=MovieRunnerWithFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=1450
target18.y=60
target19.height=50
target19.name=Filter
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=980
target19.y=60
target2.height=50
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=350
target2.y=350
target20.height=50
target20.name=ThirdRatings
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=510
target20.y=10
target21.height=50
target21.name=AllFilters
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1360
target21.y=110
target22.height=50
target22.name=FourthRatings
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=590
target22.y=520
target23.height=50
target23.name=TrueFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=820
target23.y=260
target24.height=50
target24.name=YearAfterFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=1360
target24.y=170
target3.height=50
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1130
target3.y=660
target4.height=50
target4.name=DirectorFilters
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=1210
target4.y=390
target5.height=50
target5.name=MovieRunnerSimilarRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=680
target5.y=340
target6.height=50
target6.name=RaterDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=200
target6.y=190
target7.height=50
target7.name=SecondRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=270
target7.y=290
target8.height=50
target8.name=RecommendationRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=880
target8.y=570
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=670
