#BlueJ package file
dependency1.from=DirectorFilters
dependency1.to=MovieDatabase
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=RaterDatabase
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=RaterDatabase
dependency12.to=EfficientRater
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=Rater
dependency14.type=UsesDependency
dependency15.from=SecondRatings
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=SecondRatings
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=MovieRunnerSimilarRatings
dependency2.to=FourthRatings
dependency2.type=UsesDependency
dependency20.from=MinutesFilter
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=EfficientRater
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=GenreFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=PlainRater
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=ThirdRatings
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=YearAfterFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=GenreFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=MinutesFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=DirectorFilters
dependency29.type=UsesDependency
dependency3.from=MovieRunnerSimilarRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=AllFilters
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=Rater
dependency32.type=UsesDependency
dependency33.from=ThirdRatings
dependency33.to=FirstRatings
dependency33.type=UsesDependency
dependency34.from=ThirdRatings
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=ThirdRatings
dependency35.to=TrueFilter
dependency35.type=UsesDependency
dependency36.from=ThirdRatings
dependency36.to=Filter
dependency36.type=UsesDependency
dependency37.from=ThirdRatings
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=AllFilters
dependency38.to=Filter
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=MovieRunnerSimilarRatings
dependency4.to=AllFilters
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=TrueFilter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Filter
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=RaterDatabase
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=YearAfterFilter
dependency45.to=MovieDatabase
dependency45.type=UsesDependency
dependency46.from=Test
dependency46.to=RecommendationRunner
dependency46.type=UsesDependency
dependency47.from=Test
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=FirstRatings
dependency48.to=Movie
dependency48.type=UsesDependency
dependency49.from=FirstRatings
dependency49.to=Rater
dependency49.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatings
dependency5.to=YearAfterFilter
dependency5.type=UsesDependency
dependency50.from=FirstRatings
dependency50.to=EfficientRater
dependency50.type=UsesDependency
dependency51.from=FirstRatings
dependency51.to=PlainRater
dependency51.type=UsesDependency
dependency52.from=TestAddRatings
dependency52.to=RecommendationRunner
dependency52.type=UsesDependency
dependency53.from=TestAddRatings
dependency53.to=RaterDatabase
dependency53.type=UsesDependency
dependency54.from=MovieRunnerAverage
dependency54.to=SecondRatings
dependency54.type=UsesDependency
dependency55.from=MovieRunnerAverage
dependency55.to=Rating
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=TrueFilter
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=FourthRatings
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=Rating
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=MovieDatabase
dependency59.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=GenreFilter
dependency6.type=UsesDependency
dependency60.from=RecommendationRunner
dependency60.to=RaterDatabase
dependency60.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=DirectorFilters
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=MinutesFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=RaterDatabase
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8607181719260065
package.editor.height=784
package.editor.width=1790
package.editor.x=-100
package.editor.y=130
package.frame.height=1038
package.frame.width=1938
package.numDependencies=60
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=80
target10.height=50
target10.name=MovieDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=1090
target10.y=450
target11.height=50
target11.name=Recommender
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=1160
target11.y=570
target12.height=50
target12.name=MinutesFilter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=1360
target12.y=230
target13.height=50
target13.name=EfficientRater
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=130
target14.height=50
target14.name=Movie
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=350
target14.y=130
target15.height=50
target15.name=GenreFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1290
target15.y=290
target16.height=50
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=70
target16.y=190
target17.height=50
target17.name=FirstRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=410
target17.y=240
target18.height=50
target18.name=MovieRunnerWithFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=1450
target18.y=60
target19.height=50
target19.name=TestAddRatings
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=120
target19.y=520
target2.height=50
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=350
target2.y=350
target20.height=50
target20.name=Filter
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=980
target20.y=60
target21.height=50
target21.name=ThirdRatings
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=510
target21.y=10
target22.height=50
target22.name=AllFilters
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1360
target22.y=110
target23.height=50
target23.name=FourthRatings
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=590
target23.y=520
target24.height=50
target24.name=TrueFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=820
target24.y=260
target25.height=50
target25.name=YearAfterFilter
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=1360
target25.y=170
target3.height=50
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1130
target3.y=660
target4.height=50
target4.name=DirectorFilters
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=1210
target4.y=390
target5.height=50
target5.name=MovieRunnerSimilarRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=680
target5.y=340
target6.height=50
target6.name=RaterDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=200
target6.y=190
target7.height=50
target7.name=SecondRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=270
target7.y=290
target8.height=50
target8.name=RecommendationRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=880
target8.y=570
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=660
